<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Онлайн-школа Swansong</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <div class="header__content container">
            <a class="header__logo-wrap" href="index.html"> 
                <img class="header__logo" src="imagies/logo.jpg" alt="Логотип" width="100" height="100">
                <h1 class="header__title"> Онлайн-школа Swansong</h1>
            </a>
            <nav class="header__menu">
                <ul class="menu"></ul>
                <ul class="menu">
                               
                </ul>
                <form class="menu__item" action="/">
                    <img class="menu__login-image" src="imagies/login.png" alt="Картинка логина" width="75" height="75">
                    <input class="menu__phone-number" type="tel" name="phone" placeholder="Номер телефона">
                    <input class="menu__password" type="password" name="password" placeholder="Пароль">
                    <div class="header__buttons">
                        <button class="menu__button-enter" type="button">Войти</button>
                        <button class="menu__button-registr" type="button">Регистрация</button>
                    </div>
                </form>
            </nav>
        </div>
    </header>
    <main сlass="main container">
        <section class="about" id="about">
            <div class="about__wrap-left">
                <h2 class="about__title">О нас</h2>
                <p>Наша школа работает уже столько-то лет и имеет столько-то выпускниковю. Записывайтесь на уроки и овладейте английским в мастерстве!</p>
                <a class="about__button" href="#">Больше информации</a>
            </div>
            <div class="about__wrap-right">
                
            </div>
        </section>
        <section>
            <div class="allcourses" id="courses">
                <h2 class="allcourses__title">Курсы иностранных языков для любого уровня</h2>
                <a class="allcourses__allcourses" href="#" target="_blank">Все курсы</a>
            <ul class="courses">
                <div class="courses__course1">
                    <li class="courses__course-one">
                    <img class="courses__logo1" src="imagies/LevelA1.png" alt="Уровень А1" width="75" height="50">
                    <h3 class="courses__title1">Английский для начинающих</h3>
                    <p class="courses__duration1">Длительно: 45 часов</p>
                    <p class="courses__modules1">Модулей: 3</p>
                    <p class="courses__price1">Первое занятие 500 Р</p>
                    <a class="courses__more1" href="#">Записаться</a>
                    </li>
                </div>
                <div class="courses__course2">
                    <li class="courses__course-two">
                        <img class="courses__logo2" src="imagies/LevelA2.png" alt="Уровень А1" width="75" height="50">
                        <h3 class="courses__title2">Английский для начинающих 2</h3>
                        <p class="courses__duration2">Длительно: 45 часов</p>
                        <p class="courses__modules2">Модулей: 3</p>
                        <p class="courses__price1">Первое занятие 500 Р</p>
                        <a class="courses__more2" href="#">Записаться</a>
                    </li>
                </div>
            </ul>
            </div>
        </section>
        <section class="reviews" id="reviews">
            <h2 class="reviews__title section__title">Отзывы учеников</h2>
            <ul class="reviews__card">
                <li class="reviews__item">
                    <img class="reviews__img" src="imagies/reviewer.png" alt="Daria Kukushkina" width="100" height="100">
                    <h4 class="reviews__subtitle">Дарья Кукушкина</h4>
                    <p class="reviews__test">Великолепная школа, свободно заговорила на английском всего за полгода!</p>
                </li>
                <li class="reviews__item">
                    <img class="reviews__img" src="imagies/reviewer2.png" alt="Andrey Popov" width="100" height="100">
                    <h4 class="reviews__subtitle">Андрей Попов</h4>
                    <p class="review__test">Еще ни разу не встречал столь замечательных преподавателей. Сыну даже нравится учиться, что стало для меня большой радостью!</p>
                </li>
            </ul>
    </section>
    </main>
    <footer class="footer">
        <div class="footer__content container">
            <p class="footer__creators">Сайт создан Лебедевым Евгением (ЛВ-41), Лавровой Ксенией (АН-23)</p>
        </div>
    </footer>
<div class="registrations" hidden>
    <section class="registration">
        <div class="registration__wrap">
            <h3 class="registration__title">
                Создание аккаунта
            </h3>
            <p class="registration__text">Введите все нужные данные</p>
        </div>
        <div >
            <button class="registration__close" type="button"> x</button>
            <form action="/" class="registration__form">
                <input class="registration__input" type="text" placeholder="ФИО">
                <input class="registration__input" type="pass" placeholder="Пароль">
                <input class="registration__input" type="repass" placeholder="Повторите пароль">
                <button class="registration__button button">Зарегистрироваться</button>
            </form>
        </div>
    </section>
</div>
<script src="scripts/script.js"></script>
</body>
</html>
